# API base URL for frontend requests
VITE_API_URL=https://portfoliobackend-git-main-shahriarshishirs-projects.vercel.app
VITE_VERCEL_BYPASS=cp [.env.local.example](http://_vscodecontentref_/1) .env.local
